.helping {
  margin: 48px 0px;
  background: var(--neutral-silver);
  .wrapper {
    padding: 64px 144px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    @include desktop {
      padding: 20px 38px;
    }
    @include tablet {
      padding: 20px 24px;
      flex-direction: column;
      align-items: start;
      row-gap: 30px;
    }
  }
  &__text_wrapper {
    display: flex;
    flex-direction: column;
    column-gap: 104px;
    p {
      color: #18191f;
    }
  }
  &__logos_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 255px);
    grid-template-rows: repeat(2, 60px);
    gap: 40px 30px;
    @include desktop {
      gap: 20px 15px;
    }
    @include mobile {
      grid-template-columns: repeat(1, 255px);
      grid-template-rows: repeat(4, 60px);
    }
    .card {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 16px;
      img {
        width: 48px;
        height: 48px;
      }
      h3 {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 28px;
        line-height: 129%;
        color: var(--neutral-d-grey);
      }
      p {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--neutral-grey);
      }
    }
  }
}
